# cora

./: .gitignore  CHANGELOG.md  LICENSE  README.md  go.mod  go.sum
cmd/clarion/: main.go
cmd/cora-agent/: main.go
cmd/cora-canary/: main.go
cmd/cora-eval/: main.go
cmd/cora-iterate/: main.go
cmd/cora-retention-audit/: main.go
cmd/cora-server/: main.go
config/: cora-agent-canary.example.yml  cora-agent-multi.example.yml  cora-agent-qikang.example.yml  cora-agent.example.yml  cora-base-v0.json  cora-model.example.json  cora-server.example.yml
config/experience-packs/: payments.example.json
deploy/: README.md
deploy/scripts/: backup-positions.sh  backup-server.sh  build-release.sh
deploy/supervisor/: cora-agent.conf  cora-server.conf
docs/: ADR_001_PRODUCTION_FACT_LIFECYCLE.md  CONFIGURATION.md  CORA_AGENT_V0.md  CORA_OVERVIEW.md  CORA_V0.md  HANDOFF.md  HANDOFF_2026-07-15_RULE_ITERATION_AND_RETENTION.md  HANDOFF_2026-07-15_TARGET_B_RETENTION.md  PERFORMANCE_BASELINE.md  PRODUCTION_READINESS.md  README.md  RETENTION_AUDIT.md  RULE_ITERATION_WORKFLOW.md  UPGRADING.md  VISION_ALIGNMENT.md
integrations/logback/: README.md  pom.xml
integrations/logback/example/: pom.xml
integrations/logback/example/src/main/java/example/: ExampleApp.java
integrations/logback/example/src/main/resources/: logback.xml
integrations/logback/src/main/java/io/clarion/logback/: ClarionAppender.java
integrations/logback/src/test/java/io/clarion/logback/: ClarionAppenderTest.java
internal/agent/: agent.go  agent_test.go  breadcrumbs.go  breadcrumbs_test.go  config.go  config_test.go  multi.go  multi_test.go  parser.go  parser_test.go  positions.go  redact.go  status.go
internal/auth/: token.go  token_test.go
internal/buildinfo/: buildinfo.go
internal/clarion/: benchmark_test.go  clarion.go  clarion_test.go
internal/cora/: benchmark_test.go  case_retrieval.go  case_retrieval_test.go  core.go  core_test.go  decision.go  decision_test.go  eval.go  eval_test.go  iteration_snapshot.go  iteration_snapshot_test.go  mcp.go  mcp_test.go  problem_lifecycle.go  problem_lifecycle_test.go  retention_audit.go
internal/iteration/: candidates.go  model.go  report.go  runner.go  runner_test.go  source_http.go
internal/retention/: audit.go  audit_test.go  model.go  receipt.go  report.go
schemas/: cora-case-retrieval.v1.schema.json  cora-case.v1.schema.json  cora-closure-receipt.v1.schema.json  cora-code-evidence.v1.schema.json  cora-decision-request.v1.schema.json  cora-decision.v1.schema.json  cora-evaluation-row.v1.schema.json  cora-feedback.v1.schema.json  cora-iteration-run.v1.schema.json  cora-iteration-snapshot.v1.schema.json  cora-retention-audit.v1.schema.json  cora-rule-candidate.v1.schema.json  schema_test.go
(+9 files in other folders)
